MACHINE = "raspberrypi4"
#MACHINE = "raspberrypi-cm3"

DL_DIR ?= "/home/arghyabi/Yocto/RaspberryPi/common_files/downloads"
SSTATE_DIR ?= "/home/arghyabi/Yocto/RaspberryPi/common_files/sstate-cache"
#TMPDIR = "${TOPDIR}/tmp"
DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"
#PACKAGE_CLASSES ?= "package_deb"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

CONF_VERSION = "1"

PARALLEL_MAKE = "-j16"
BB_NUMBER_THREADS = "16"

IMAGE_INSTALL_append = " iAloy"
IMAGE_INSTALL_append = " x11vnc"

GPU_MEM = "256"
RPI_USE_U_BOOT = "1"
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_FEATURES_append = " opengl wifi"

IMAGE_FEATURES += "package-management"

EXTRA_IMAGE_FEATURES = "debug-tweaks tools-sdk tools-debug"

IMAGE_INSTALL_append +=" apt"
IMAGE_INSTALL_append +=" git"
IMAGE_INSTALL_append +=" gcc"
IMAGE_INSTALL_append +=" make"
IMAGE_INSTALL_append +=" dpkg"

IMAGE_INSTALL_append +=" i2c-tools"

IMAGE_INSTALL_append +=" connman"

IMAGE_INSTALL_append = " iw wpa-supplicant packagegroup-base module-init-tools"
IMAGE_INSTALL_append = " linux-firmware-bcm43430 bluez5 python-smbus bridge-utils hostapd dhcp-server iptables"

DISABLE_SPLASH = "1"
DISABLE_RPI_BOOT_LOGO = "1"


ENABLE_I2C = "1"

KERNEL_MODULE_AUTOLOAD_rpi += "i2c-dev i2c-bcm2708"